洪土堆 目录标注
牛二定理
动量定理 转动
守恒：能量、动量、角动量
体：质点 质点系 刚体 弹性体
合上书你知道什么
一定要有文字说明
已知物理量求运动方程
牛顿一二三定律
难点 被动力
受力分析时 惯性力很重要
力矩 角动量
振动的平衡位置
阻尼振动 只要方程和结论
波方程是x和t的方程 初相位要注意



张力2013年秋重点
1.4.3 量纲式
2.6.1 自然坐标
2.8.1 伽利略变换			 非常重点
3.2.3 牛顿运动定律
3.3.2 被动力或约束力
3.6   冲量表示的动量定理		很重要（星星两次）
3.7.1 质点系运动定理
3.7.2 质心运动定理
4.2.1.1 力的元功
4.3.1 质点的动能定理
（4.3.2）质点系内力的功
4.3.3 质点系的动能定理
4.4.2.1 保守力
4.4.3 势能
4.5.2 质点系的机械能守恒定律
4.6 对心碰撞                           （正碰以及弹性碰撞尤其重要）
4.8 质心参考系 粒子对撞
第五章 角动量 整章都很重要
5.2.2 质点系对轴的角动量定理和转动定理
7.3.3 刚体定轴转动的角动量定理和转动定理
11.4 柏努利方程				非常重点、很重要（星星两次）


1.1 位置矢量
3.2.1 加速平动非惯性系中的惯性力
4.2.4 指点系动量守恒
5.2.2 保守内力与非保守内力	
6.1.4 质点的动量守恒
6.3.3 两体化单体问题
7.4 以质心为基点处理刚体的平面平行运动
7.5 刚体平面平行运动中的瞬时转轴
9.1.4 简谐振动的合成
9.4 二自由度振动――简正频率
10.4.2 相位传输法确定平面简谐波表达式
10.5.2 惠更斯原理
10.5.5 驻波						王学霸 周学霸 划的重点						

P53 例题1
P73 例题1 例题3
P76 例题1 阿德伍德机 					很可能考
P76 例题3 水滴下落					首先能看懂 再者最好能会写（免师）
P82 例题4 倾斜转盘					重点讲解的例题
P83 例题5 木桩栓羊					重点讲解的例题
P88 例题2 非惯性系解倾斜转盘
P95 例题2
P97 例题3						非常非常基础 必须会 考到就是送分题 
P99 例题4 
第二章课后题没得商量 全做
2.1.2
2.1.3
2.2.6
2.3.4
2.3.5
2.4.3
2.4.4
2.4.5
2.8.3
2.8.5
3.4.5  						非常非常重要 我重点复习了它还是栽在它上面了
3.4.10 	
3.4.12						建议好好看
3.4.13
3.4.20
3.4.21
3.5.2
3.6.5
3.7.1重要
3.7.2重要
3.7.6
3.8.3重要
P128 例题1						非常非常重要 变了样子你也得会 我期中考栽它上面了
P136 例题1						比较基础，高考题的难度，当然得会
P144 例题2 冲击摆					所有出现子弹的题目都不要放过
4.3.3
4.5.3
4.6.2
4.6.5
4.6.6							所有出现子弹的题目都不要放过
4.6.9	
4.6.10
P170 例题1 加强版阿德伍德机
5.1.7
5.1.8
5.1.9
6.2.5
6.2.6







王庆勇2014年秋重点
1.1 位置矢量
2.1.2 牛顿第二定律
3.2.1 加速平动非惯性系中的惯性力
4.1.1 质心运动定律
4.2.4 指点系动量守恒
5.2.2 保守内力与非保守内力
5.3.2 质点系机械能守恒定律
6.1.4 质点的动量守恒
6.3.3 两体化单体问题
7.2.3 刚体定轴转动的转动定律
7.4 以质心为基点处理刚体的平面平行运动
7.5 刚体平面平行运动中的瞬时转轴
8.2.4 柏努力定律
9.1.4 简谐振动的合成
9.4 二自由度振动――简正频率
10.4.2 相位传输法确定平面简谐波表达式
10.5.2 惠更斯原理
10.5.5 驻波						王学霸 周学霸 划的重点

学霸周凯划重点 
第一章猎狗追狐狸29页，
第二章积分，阿特伍德机问题可以用机械能守恒，		阿德伍德很重要
第三章惯性离心力势能3.10   3.16
第四章整体质心运动定理如绳子下落			张力好像也提过
第五章结合势能对力求二阶导，

郭雯学霸划重点
科里奥利力
垂直轴定理
转动惯量

周子琳学霸划重点
机械能守恒
变质量问题
非惯性系

王庆勇2013年秋重点例题
例1.2.4-1 
例1.2.4-2 
例1.2.4-3 
例1.2.4-4 
例1.2.4-6 
例1.2.4-7  
例1.2.4-8  学霸周凯划重点
例1.3.3-1 
例1.3.3-2 
例1.3.3-3  
例2.1.2-1 
例2.1.2-2 
例2.3.3-2  
例2.3.3-3   

例4.1.2-1   
例4.1.3-1  
例4.2.1-1 
例4.2.2-1
例4.2.4-1  
例4.1.2-2  
例4.2.4-3  
例4.2.4-4   
例4.3.2-1  
例4.3.2-2  
例3.2.1-1  
例3.2.1-2  
例3.2.2-1 
例3.2.2-2
例3.2.2-3 

例5.1.2-1  
例5.1.3-1  
例5.1.3-2 
例5.2.1-1  考过
例5.1.2-1
例5.1.3-1
例5.3.2-1  
例5.3.4-1
例6.1.3-2  
例6.1.4-1  
例6.1.4-2  

例6.2.1-1  重力的力矩 
例6.2.1-2  力偶矩 
例6.2.1-3  
例6.2.1-4  考过
例6.2.2-1  
例6.2.2-2  
例6.4.3-1  